<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFu-y6-JWl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="dPI-do-UdC">
            <objects>
                <tableViewController storyboardIdentifier="CityListViewController" id="VTd-JG-lV3" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Thx-Iz-znz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D3v-as-5fV" customClass="CityCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3v-as-5fV" id="LnK-xc-9oN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X12-nA-P9d">
                                            <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X12-nA-P9d" firstAttribute="leading" secondItem="LnK-xc-9oN" secondAttribute="leadingMargin" id="DM7-5r-UFG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X12-nA-P9d" secondAttribute="bottom" id="NHN-5d-e8V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X12-nA-P9d" secondAttribute="trailing" id="bLb-hQ-kvb"/>
                                        <constraint firstItem="X12-nA-P9d" firstAttribute="top" secondItem="LnK-xc-9oN" secondAttribute="topMargin" id="vu2-lb-Q6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="X12-nA-P9d" id="NPE-jW-Cpf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTd-JG-lV3" id="ICY-BT-NW7"/>
                            <outlet property="delegate" destination="VTd-JG-lV3" id="TWm-QP-dmA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3XO-Is-Eyu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zud-zh-zGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-21.428571428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VUD-yU-3Nn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="L78-86-cxb" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giw-LC-9I4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-r1-PPI" userLabel="Vertical View">
                                <rect key="frame" x="103.5" y="54" width="207" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-6o-idy">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-XI-CfB">
                                        <rect key="frame" x="0.0" y="54.5" width="207" height="142"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otO-Uv-nZM">
                                        <rect key="frame" x="0.0" y="197" width="207" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 *C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-J1-RbY">
                                        <rect key="frame" x="0.0" y="233" width="207" height="71.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-9W-iCv" userLabel="MinMax View">
                                        <rect key="frame" x="0.0" y="304.5" width="207" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. -2 *C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-mi-ggL">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. 2 *C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-ma-hAh">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qfm-mi-ggL" firstAttribute="width" secondItem="MCc-9W-iCv" secondAttribute="width" multiplier="0.5" id="gA8-FE-bPU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MCc-9W-iCv" firstAttribute="height" secondItem="LDA-r1-PPI" secondAttribute="height" multiplier="0.15" id="GLi-4d-Int"/>
                                    <constraint firstItem="otO-Uv-nZM" firstAttribute="height" secondItem="LDA-r1-PPI" secondAttribute="height" multiplier="0.1" id="M6D-A7-SVi"/>
                                    <constraint firstItem="G9f-6o-idy" firstAttribute="height" secondItem="LDA-r1-PPI" secondAttribute="height" multiplier="0.15" id="VDk-Z6-Qv2"/>
                                    <constraint firstItem="G9f-6o-idy" firstAttribute="top" secondItem="LDA-r1-PPI" secondAttribute="top" id="tJ8-dZ-GcK"/>
                                    <constraint firstItem="vP3-J1-RbY" firstAttribute="height" secondItem="LDA-r1-PPI" secondAttribute="height" multiplier="0.2" id="ufY-ez-mZA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-47-MMH" userLabel="Horizontal View">
                                <rect key="frame" x="40" y="473.5" width="334" height="358.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-fV-cib" userLabel="Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="358.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-rK-6Cf">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-z2-hpl">
                                                <rect key="frame" x="0.0" y="89.5" width="167" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-oT-2Ou">
                                                <rect key="frame" x="0.0" y="179.5" width="167" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-Yc-ZNo">
                                                <rect key="frame" x="0.0" y="269" width="167" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SkQ-Yc-ZNo" firstAttribute="height" secondItem="Kal-fV-cib" secondAttribute="height" multiplier="0.25" id="2Mi-Ws-iyu"/>
                                            <constraint firstItem="lK0-oT-2Ou" firstAttribute="height" secondItem="Kal-fV-cib" secondAttribute="height" multiplier="0.25" id="Lgc-nI-v0u"/>
                                            <constraint firstItem="oLX-z2-hpl" firstAttribute="height" secondItem="Kal-fV-cib" secondAttribute="height" multiplier="0.25" id="NGO-Lr-WGm"/>
                                            <constraint firstItem="V7t-rK-6Cf" firstAttribute="height" secondItem="Kal-fV-cib" secondAttribute="height" multiplier="0.25" id="qQP-1c-qHh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-eM-BSk" userLabel="Right View">
                                        <rect key="frame" x="167" y="0.0" width="167" height="358.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-3d-n0C">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-FT-0OV">
                                                <rect key="frame" x="0.0" y="89.5" width="167" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-ik-vPl">
                                                <rect key="frame" x="0.0" y="179.5" width="167" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-t5-3a9">
                                                <rect key="frame" x="0.0" y="269" width="167" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ier-t5-3a9" firstAttribute="height" secondItem="SI9-eM-BSk" secondAttribute="height" multiplier="0.25" id="Ufz-yb-4N9"/>
                                            <constraint firstItem="Rnq-3d-n0C" firstAttribute="height" secondItem="SI9-eM-BSk" secondAttribute="height" multiplier="0.25" id="nrI-uA-BbF"/>
                                            <constraint firstItem="CqU-FT-0OV" firstAttribute="height" secondItem="SI9-eM-BSk" secondAttribute="height" multiplier="0.25" id="u4y-Vb-4GD"/>
                                            <constraint firstItem="d6Y-ik-vPl" firstAttribute="height" secondItem="SI9-eM-BSk" secondAttribute="height" multiplier="0.25" id="xOM-15-fnz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SI9-eM-BSk" firstAttribute="width" secondItem="oGt-47-MMH" secondAttribute="width" multiplier="0.5" id="ZJa-xC-Bxv"/>
                                    <constraint firstItem="Kal-fV-cib" firstAttribute="width" secondItem="oGt-47-MMH" secondAttribute="width" multiplier="0.5" id="t70-Qg-tZ8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvR-jT-ozo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDA-r1-PPI" firstAttribute="centerX" secondItem="giw-LC-9I4" secondAttribute="centerX" id="Btx-bq-0oX"/>
                            <constraint firstItem="oGt-47-MMH" firstAttribute="height" secondItem="giw-LC-9I4" secondAttribute="height" multiplier="0.4" id="CEd-pR-ApN"/>
                            <constraint firstAttribute="trailing" secondItem="oGt-47-MMH" secondAttribute="trailing" constant="40" id="IDP-Wg-IR7"/>
                            <constraint firstItem="QvR-jT-ozo" firstAttribute="bottom" secondItem="oGt-47-MMH" secondAttribute="bottom" constant="30" id="V55-an-UYb"/>
                            <constraint firstItem="LDA-r1-PPI" firstAttribute="top" secondItem="QvR-jT-ozo" secondAttribute="top" constant="10" id="hRj-Hy-OIr"/>
                            <constraint firstItem="oGt-47-MMH" firstAttribute="leading" secondItem="QvR-jT-ozo" secondAttribute="leading" constant="40" id="hir-pB-fEn"/>
                            <constraint firstItem="MCc-9W-iCv" firstAttribute="width" secondItem="giw-LC-9I4" secondAttribute="width" multiplier="0.5" id="kzA-Ty-7iH"/>
                            <constraint firstItem="LDA-r1-PPI" firstAttribute="height" secondItem="giw-LC-9I4" secondAttribute="height" multiplier="0.4" id="xzm-zs-u0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="G9f-6o-idy" id="hRb-hz-aSg"/>
                        <outlet property="humidityLabel" destination="Rnq-3d-n0C" id="BMf-qp-Yyp"/>
                        <outlet property="maxTempLabel" destination="rdD-ma-hAh" id="a7V-fn-e08"/>
                        <outlet property="minTempLabel" destination="qfm-mi-ggL" id="f9g-5A-42V"/>
                        <outlet property="pressureLabel" destination="CqU-FT-0OV" id="D76-7a-deX"/>
                        <outlet property="tempLabel" destination="vP3-J1-RbY" id="4j3-dn-OhM"/>
                        <outlet property="weatherDescriptionLabel" destination="otO-Uv-nZM" id="vqc-WC-jhF"/>
                        <outlet property="weatherImage" destination="IkX-XI-CfB" id="Rvv-YE-OsS"/>
                        <outlet property="windDirectionLabel" destination="ier-t5-3a9" id="07k-1N-pB5"/>
                        <outlet property="windSpeedLabel" destination="d6Y-ik-vPl" id="Zn9-2k-u1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiv-O3-zH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTn-on-CHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFu-y6-JWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jil-BX-TRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTd-JG-lV3" kind="relationship" relationship="rootViewController" id="iRk-vz-66U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGS-rg-xDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
